DATAHOME='/home/gvisona/experiments/runs'
NEPTUNE_API_TOKEN='eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vdWkubmVwdHVuZS5haSIsImFwaV91cmwiOiJodHRwczovL3VpLm5lcHR1bmUuYWkiLCJhcGlfa2V5IjoiYTNiN2FlZWQtODk2Yy00NmE5LThmMGItYWUxZmViYmE5OGQ4In0='
TRIALDATA='/home/gvisona/experiments/trialdata'
TMPDATA='/is/cluster/shared/ei/xray/tmp'